In [1]:
import pandas as pd

In [6]:
#how to read a file
orders = pd.read_table('http://bit.ly/chiporders')

In [5]:
#you want the first five rows
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [7]:
pd.read_table('http://bit.ly/movieusers')
#as you can see the dataframe is tab seperated

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [8]:
#you can avoid that by : 
pd.read_table('http://bit.ly/movieusers' , sep ='|')
#yay ot worked!

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [9]:
# another problem is that the first row become the header and that is NOT true
# so we need to tell pandas that there is no header!
pd.read_table('http://bit.ly/movieusers' ,sep = '|' ,header =None)

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [10]:
#okey we now want to name the header
user_cols = ['id' , 'age' , 'gender' , 'occupation' , 'zip_code']
pd.read_table('http://bit.ly/movieusers' ,sep = '|' , names =user_cols)
#it worked!

      id  age gender     occupation zip_code
0      1   24      M     technician    85711
1      2   53      F          other    94043
2      3   23      M         writer    32067
3      4   24      M     technician    43537
4      5   33      F          other    15213
..   ...  ...    ...            ...      ...
938  939   26      F        student    33319
939  940   32      M  administrator    02215
940  941   20      M        student    97229
941  942   48      F      librarian    78209
942  943   22      M        student    77841

[943 rows x 5 columns]

In [15]:
users=pd.read_table('http://bit.ly/movieusers' , sep ='|' , names = user_cols , skiprows=1)
#skips the first row

In [16]:
#if you want the first five rows
users.head()

   id  age gender  occupation zip_code
0   2   53      F       other    94043
1   3   23      M      writer    32067
2   4   24      M  technician    43537
3   5   33      F       other    15213
4   6   42      M   executive    98101

In [18]:
#if you want the last five rows
users.tail()

      id  age gender     occupation zip_code
937  939   26      F        student    33319
938  940   32      M  administrator    02215
939  941   20      M        student    97229
940  942   48      F      librarian    78209
941  943   22      M        student    77841

In [19]:
#if you want any number of rows
users.head(15)

    id  age gender     occupation zip_code
0    2   53      F          other    94043
1    3   23      M         writer    32067
2    4   24      M     technician    43537
3    5   33      F          other    15213
4    6   42      M      executive    98101
5    7   57      M  administrator    91344
6    8   36      M  administrator    05201
7    9   29      M        student    01002
8   10   53      M         lawyer    90703
9   11   39      F          other    30329
10  12   28      F          other    06405
11  13   47      M       educator    29206
12  14   45      M      scientist    55106
13  15   49      F       educator    97301
14  16   21      M  entertainment    10309

In [ ]:
#and voila :)